<?xml version="1.0"?>
<ruleset name="frontkom_as">
    <arg name="encoding" value="utf-8"/>
    <file>./src</file>
    <file>./tests</file>
    <rule ref="./vendor/squizlabs/php_codesniffer/src/Standards/PSR2"/>
    <rule ref="SlevomatCodingStandard.Arrays.TrailingArrayComma"/>
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses"/>
    <rule ref="SlevomatCodingStandard.PHP.ShortList"/>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax.Found">
      <type>warning</type>
    </rule>
</ruleset>
